{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=***REDACTED-DB-PASSWORD***;database=PhotoAlbumDatabase;"
  },
  "Jwt": {
    "Key": "***REDACTED-JWT-KEY***", // Use a strong, unique key
    "Issuer": "PhotoAlbumApi",
    "Audience": "PhotoAlbumApiUsers"
  }
}